+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:PRO_MICRO
X:7,Y:14,B:1
TYPE:GEN,FB:0
R:PM
+PIN,N:TXO,DF:FFFFFFFF,L:L2,T:,M:PD3,-PIN
+PIN,N:RXI,DF:FFFFFFFF,L:L3,T:,M:PD2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:,M:,-PIN
+PIN,N:2,DF:FFFFFFFF,L:L6,T:,M:PD1,-PIN
+PIN,N:3,DF:FFFFFFFF,L:L7,T:,M:PD0,-PIN
+PIN,N:4,DF:FFFFFFFF,L:L8,T:,M:PD4,-PIN
+PIN,N:5,DF:FFFFFFFF,L:L9,T:,M:PC6,-PIN
+PIN,N:6,DF:FFFFFFFF,L:L10,T:,M:PD7,-PIN
+PIN,N:7,DF:FFFFFFFF,L:L11,T:,M:PE6,-PIN
+PIN,N:8,DF:FFFFFFFF,L:L12,T:,M:PB4,-PIN
+PIN,N:9,DF:FFFFFFFF,L:L13,T:,M:PB5,-PIN
+PIN,N:RAW,DF:FFFFFFFF,L:R2,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:,M:,-PIN
+PIN,N:RST,DF:FFFFFFFF,L:R4,T:,M:,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R5,T:,M:,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:R6,T:,M:PF4,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:R7,T:,M:PF5,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:R8,T:,M:PF6,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:R9,T:,M:PF7,-PIN
+PIN,N:15,DF:FFFFFFFF,L:R10,T:,M:PB1,-PIN
+PIN,N:14,DF:FFFFFFFF,L:R11,T:,M:PB3,-PIN
+PIN,N:16,DF:FFFFFFFF,L:R12,T:,M:PB2,-PIN
+PIN,N:10,DF:FFFFFFFF,L:R13,T:,M:PB6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
